"country","total_population","avg_tb_rates"
"Australia","19871950","6"
"Canada","31294477","6"
"United States of America","287769735","7"
"Italy","58219293","8"
"Greece","10867376","8"
"Netherlands","15944221","9"
"Germany","83029427","12"
"United Kingdom","59665389","13"
"France","60216392","13"
"Belgium","10459010","13"
"Cuba","11102758","14"
"Czech Republic","10358082","15"
"Saudi Arabia","22182294","17"
"Spain","42093147","22"
"Egypt","68349236","25"
"Iran","66878857","26"
"Chile","15616990","26"
"Tunisia","10516058","27"
"Hungary","10216834","32"
"Japan","125720968","32"
